{
  "title": "Let Me Search That For You",
  "subtitle": "手残党专用搜索导航页",
  "engines": [
    {
      "id": "bing",
      "name": "必应",
      "description": "微软智能搜索引擎，提供全面的搜索体验",
      "url": "bing/",
      "icon": "https://www.bing.com/favicon.ico",
      "recommended": true
    },
    {
      "id": "baidu",
      "name": "百度",
      "description": "中文搜索首选，提供本地化搜索服务",
      "url": "baidu/",
      "icon": "https://www.baidu.com/favicon.ico",
      "recommended": true
    },
    {
      "id": "google",
      "name": "Google",
      "description": "全球最大的搜索引擎，提供精准搜索结果",
      "url": "google/",
      "icon": "https://t1.gstatic.cn/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&size=64&url=https://www.google.com",
      "recommended": true
    }
  ],
  "footer": {
    "copyright": "© Let Me Search For You. 保留所有权利。",
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/FrecklyComb1728/Let-Me-Search-For-You",
        "icon": "https://t1.gstatic.cn/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&size=64&url=https://github.com"
      },
      {
        "name": "粤ICP备2024256994号-2",
        "url": "https://beian.miit.gov.cn/",
        "icon": ""
      }
    ]
  }
}